{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=sql.bsite.net\\MSSQL2016; Database=ntphu24072001_CNA; User Id=ntphu24072001_CNA; Password=123; Trusted_Connection=True;MultipleActiveResultSets=True;"
  }


}
